## 1. 教学方法

### 1.1 讲授法

#### 定义
教师通过口头语言向学生传授知识、发展学生智力的方法。

#### 特点
- 传递信息
- 传授知识
- 阐明概念
- 论证定律和公式
- 引导学生分析和认识问题

#### 基本要求
1. 注重内容的科学性和思想性，联系学生认知基础
2. 培养学生的学科思维
3. 具有启发性
4. 讲究语言艺术

#### 优缺点
| 优点 | 缺点 |
|------|------|
| 教师容易控制教学进程 | 学生学习主动性、积极性可能不足 |
| 学生可在短时间内获得系统知识 | 可能出现"满堂灌"现象 |

### 1.2 讨论法

#### 定义
在教师指导下，学生围绕中心问题进行讨论或辩论，获得或巩固知识的方法。

#### 特点
- 全班或小组形式
- 学生各抒己见
- 适用于高年级或成人教学

#### 基本要求
1. 讨论问题具有吸引力
2. 讨论前做好准备工作
3. 讨论时善于启发引导
4. 讨论结束教师进行小结

### 1.3 直观演示法

#### 定义
教师展示实物、教具或进行示范性实验，让学生通过观察获得感性认识的方法。

#### 特点
- 辅助性教学方法
- 与其他方法结合使用

#### 基本要求
1. 目的明确
2. 现象明显易观察
3. 尽量排除次要因素影响

### 1.4 练习法

#### 定义
学生在教师指导下巩固知识、运用知识、形成技能技巧的方法。

#### 类型
1. 语言练习（口头和书面）
2. 解答问题练习
3. 实际操作练习

### 1.5 读书指导法

#### 定义
教师指导学生通过阅读获得知识、巩固知识、培养自学能力的方法。

### 1.6 任务驱动法

#### 定义
建立在建构主义学习理论基础上，以解决问题、完成任务为主的教学方法。

#### 特点
- 探究式学习
- 学生积极参与
- 可小组或个人进行

#### 优点
- 培养分析问题、解决问题的能力
- 培养独立探索及合作精神

### 1.7 实验教学法

#### 定义
以现场为中心，以实物为对象，以学生活动为主体的教学方法。

#### 应用
主要用于育种试验、试验设计、作物性状观察等项目教学。

### 1.8 自主学习法

#### 定义
让学生利用资源自主寻找答案，提出解决问题措施的方法。

#### 应用
主要用于课程拓展内容的教学。

#### 目的
- 拓展学生视野
- 培养学习习惯和自主学习能力
- 锻炼综合素质

### 1.9 项目教学法

#### 定义
组织学生自主设计和实施项目，培养学习能力、方法能力和社会能力的教学方法。

### 1.10 案例教学法

#### 定义
运用典型案例，将真实生活引入学习中，创造职业情境的教学方法。

#### 目的
帮助学习者像从业人员那样思考和行动。

